spring.application.name=news_service
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/news_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true