spring.application.name=event-service
server.port=9092
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/event_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
